# Configuração para banco local (para testes)
DATABASE_URL=postgresql://postgres:190702Carlos@localhost:5432/fidelidade_db
SECRET_KEY=nome-da-minha-filha

# Configuração para banco Amazon RDS (produção)
# DATABASE_URL=postgresql://postgres:190702Carlos@database-1.chkyii4u8guo.sa-east-1.rds.amazonaws.com:5432/postgres

