# Configuração para banco Amazon RDS (produção)
DATABASE_URL=postgresql://postgres:190702Carlos@database-1.chkyii4u8guo.sa-east-1.rds.amazonaws.com:5432/postgres
SECRET_KEY=nome-da-minha-filha

# Configurações de produção
FLASK_ENV=production
FLASK_DEBUG=False

